<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-english/阅读技巧--态度题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">阅读技巧--态度题 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://note.paopaozhi.ltd/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://note.paopaozhi.ltd/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://note.paopaozhi.ltd/en/docs/english/阅读技巧--态度题"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="阅读技巧--态度题 | My Site"><meta data-rh="true" name="description" content="判断标志"><meta data-rh="true" property="og:description" content="判断标志"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://note.paopaozhi.ltd/en/docs/english/阅读技巧--态度题"><link data-rh="true" rel="alternate" href="https://note.paopaozhi.ltd/docs/english/阅读技巧--态度题" hreflang="zh"><link data-rh="true" rel="alternate" href="https://note.paopaozhi.ltd/en/docs/english/阅读技巧--态度题" hreflang="en"><link data-rh="true" rel="alternate" href="https://note.paopaozhi.ltd/docs/english/阅读技巧--态度题" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="My Site Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/en/assets/css/styles.eaccac5c.css">
<script src="/en/assets/js/runtime~main.29fca4d5.js" defer="defer"></script>
<script src="/en/assets/js/main.5d78e17f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/">Note</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/english/阅读技巧--态度题"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/english/阅读技巧--态度题" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/en/docs/english/阅读技巧--态度题" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/paopaozhi/note" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">我的笔记</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/embedded/">嵌入式</a><button aria-label="Expand sidebar category &#x27;嵌入式&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/liunx/">Linux</a><button aria-label="Expand sidebar category &#x27;Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/计算机学习/">计算机学习</a><button aria-label="Expand sidebar category &#x27;计算机学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/机器学习/">机器学习</a><button aria-label="Expand sidebar category &#x27;机器学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/docs/category/english">English</a><button aria-label="Collapse sidebar category &#x27;English&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/english/">考研语言语法笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/english/因果关系逻辑词">表达因果逻辑关系的词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/english/每日长难句">每日长难句</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/english/英语词性">英语词性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/english/阅读技巧--态度题">阅读技巧--态度题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/minecraft/">我的世界</a><button aria-label="Expand sidebar category &#x27;我的世界&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/chore/">杂项</a><button aria-label="Expand sidebar category &#x27;杂项&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/category/english"><span itemprop="name">English</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">阅读技巧--态度题</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>阅读技巧--态度题</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="判断标志">判断标志<a class="hash-link" aria-label="Direct link to 判断标志" title="Direct link to 判断标志" href="/en/docs/english/阅读技巧--态度题#判断标志">​</a></h2>
<ol>
<li>
<p>题干信息词：</p>
<table><thead><tr><th style="text-align:center">英文</th><th style="text-align:center">中文</th></tr></thead><tbody><tr><td style="text-align:center">attitude</td><td style="text-align:center">态度</td></tr><tr><td style="text-align:center">tone</td><td style="text-align:center">语气</td></tr><tr><td style="text-align:center">seem</td><td style="text-align:center">似乎</td></tr><tr><td style="text-align:center">consider</td><td style="text-align:center">认为</td></tr><tr><td style="text-align:center">deem</td><td style="text-align:center">认为</td></tr></tbody></table>
</li>
<li>
<p>选型：正面/负面/中性感情色彩的形容词或名词</p>
</li>
<li>
<p>干扰选项：“<strong>永</strong>远<strong>陪</strong>跑<strong>词</strong>”</p>
<ul>
<li>
<p>不感兴趣类</p>
<table><thead><tr><th>英文</th><th>中文</th></tr></thead><tbody><tr><td>uninterested</td><td>不感兴趣的</td></tr><tr><td>unconcerned</td><td>不关心的</td></tr><tr><td>indifferent</td><td>不关心的</td></tr></tbody></table>
</li>
<li>
<p>不知所措类</p>
<table><thead><tr><th>英文</th><th>中文</th></tr></thead><tbody><tr><td>confused</td><td>困惑的</td></tr><tr><td>puzzled</td><td>困惑的</td></tr></tbody></table>
</li>
<li>
<p>主观偏激类</p>
<table><thead><tr><th>英文</th><th>中文</th></tr></thead><tbody><tr><td>subjective</td><td>主观的</td></tr><tr><td>biased</td><td>有偏见的</td></tr><tr><td>prejudice</td><td>偏见</td></tr><tr><td>contemptuous</td><td>藐视的</td></tr></tbody></table>
</li>
<li>
<p>容忍类</p>
<table><thead><tr><th>英文</th><th>中文</th></tr></thead><tbody><tr><td>tolerant</td><td>容忍的</td></tr><tr><td>indulgent</td><td>纵容的</td></tr></tbody></table>
</li>
</ul>
</li>
<li>
<p>判断作者态度的2种方法：</p>
<ol>
<li>感情色彩</li>
<li>转折后</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="判断方法">判断方法<a class="hash-link" aria-label="Direct link to 判断方法" title="Direct link to 判断方法" href="/en/docs/english/阅读技巧--态度题#判断方法">​</a></h2>
<ol>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="阅读顺序"><em>阅读顺序</em><a class="hash-link" aria-label="Direct link to 阅读顺序" title="Direct link to 阅读顺序" href="/en/docs/english/阅读技巧--态度题#阅读顺序">​</a></h3>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>题干信息</mtext><mo>⇛</mo><mtext>相应段落</mtext><mo>⇛</mo><mtext>选项</mtext></mrow><annotation encoding="application/x-tex">题干信息  \Rrightarrow 相应段落 \Rrightarrow 选项</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.82em;vertical-align:-0.1367em"></span><span class="mord cjk_fallback">题干信息</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel amsrm">⇛</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.82em;vertical-align:-0.1367em"></span><span class="mord cjk_fallback">相应段落</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel amsrm">⇛</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">选项</span></span></span></span></p>
<p><strong>十字架原则</strong></p>
<p>纵向：总、分</p>
<p>横向：正、负</p>
<p>通过阅读中心段（通常第一段）、中心句（通常第一句）了解文章总体架构、文章整体感情基调。</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="题干信息检索"><em>题干信息检索</em><a class="hash-link" aria-label="Direct link to 题干信息检索" title="Direct link to 题干信息检索" href="/en/docs/english/阅读技巧--态度题#题干信息检索">​</a></h3>
<p>判断对象（是谁的态度）</p>
<p>判断承受者（对于什么的态度）</p>
<p>针对关键词定位（一般为题目与文章重叠的段落）</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="定位段感情判断">定位段感情判断<a class="hash-link" aria-label="Direct link to 定位段感情判断" title="Direct link to 定位段感情判断" href="/en/docs/english/阅读技巧--态度题#定位段感情判断">​</a></h3>
<p>正向感情（积极向上的感情）：welcome</p>
<p>负向感情（消极偏激的感情）：no、cannot、dis（前缀）、less（后缀）</p>
<p>根据负向正向词语判断具体感情方向</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="选项选择">选项选择<a class="hash-link" aria-label="Direct link to 选项选择" title="Direct link to 选项选择" href="/en/docs/english/阅读技巧--态度题#选项选择">​</a></h3>
<p>排除干扰词</p>
<p>根据定位段选择对应感情选项</p>
</li>
</ol>
<h1>语法小重点</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主谓宾宾">主+谓+宾+宾<a class="hash-link" aria-label="Direct link to 主+谓+宾+宾" title="Direct link to 主+谓+宾+宾" href="/en/docs/english/阅读技巧--态度题#主谓宾宾">​</a></h2>
<p>例句：These upstart entrepreneurs cannot buy their prizes the prestige of the Nobels.</p>
<p>断句：These upstart entrepreneurs cannot buy / their prizes / the prestige of the Nobels.</p>
<p>翻译： 这些自大的企业家不能通过购买奖品获得声望。</p>
<h1>单词积累</h1>
<table><thead><tr><th style="text-align:center">单词</th><th style="text-align:center">词义+词性</th></tr></thead><tbody><tr><td style="text-align:center">sympathetic</td><td style="text-align:center">同情的  adj.</td></tr><tr><td style="text-align:center">perpetuate</td><td style="text-align:center">使永存  adj.</td></tr><tr><td style="text-align:center">impartial</td><td style="text-align:center">公正的  adj.</td></tr><tr><td style="text-align:center">pessimistic</td><td style="text-align:center">悲观的  adj.</td></tr><tr><td style="text-align:center">approval</td><td style="text-align:center">称许、赞成  adj.</td></tr><tr><td style="text-align:center">criticism</td><td style="text-align:center">批评  n.</td></tr><tr><td style="text-align:center">passive</td><td style="text-align:center">被动的  adj.</td></tr><tr><td style="text-align:center">acceptance</td><td style="text-align:center">接受  n.</td></tr><tr><td style="text-align:center">hesitancy</td><td style="text-align:center">犹豫  n.</td></tr><tr><td style="text-align:center">recklessly</td><td style="text-align:center">鲁莽地 adv.</td></tr><tr><td style="text-align:center">modest</td><td style="text-align:center">谦虚的 adj.</td></tr><tr><td style="text-align:center">cautiousness</td><td style="text-align:center">小心谨慎 n.</td></tr><tr><td style="text-align:center">criticism</td><td style="text-align:center">评论家 n.</td></tr><tr><td style="text-align:center">benefit</td><td style="text-align:center">受益于 v.</td></tr><tr><td style="text-align:center">prize</td><td style="text-align:center">奖、奖品 n.</td></tr><tr><td style="text-align:center">lucrative</td><td style="text-align:center">价值连城的 adj.</td></tr><tr><td style="text-align:center">a string of</td><td style="text-align:center">一系列</td></tr><tr><td style="text-align:center">severe criticism</td><td style="text-align:center">严厉的批评</td></tr><tr><td style="text-align:center">passive hesitancy</td><td style="text-align:center">被动的接受</td></tr><tr><td style="text-align:center">slight hesitancy</td><td style="text-align:center">完全批评</td></tr><tr><td style="text-align:center">full approval</td><td style="text-align:center">完全批评</td></tr><tr><td style="text-align:center">self-promotion</td><td style="text-align:center">自我推销</td></tr><tr><td style="text-align:center">funded</td><td style="text-align:center">资助</td></tr><tr><td style="text-align:center">entrepreneurs</td><td style="text-align:center">企业家</td></tr><tr><td style="text-align:center">benefactors</td><td style="text-align:center">捐赠者</td></tr><tr><td style="text-align:center">distort</td><td style="text-align:center">扭曲</td></tr><tr><td style="text-align:center">peer-review</td><td style="text-align:center">使永久(bad环境)</td></tr><tr><td style="text-align:center">decline</td><td style="text-align:center">下降、婉拒</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-07-08T09:59:21.000Z" itemprop="dateModified">Jul 8, 2024</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/english/英语词性"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">英语词性</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/minecraft/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">minecraft 模组or整合包 开发</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/docs/english/阅读技巧--态度题#判断标志">判断标志</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/english/阅读技巧--态度题#判断方法">判断方法</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/docs/english/阅读技巧--态度题#阅读顺序"><em>阅读顺序</em></a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/english/阅读技巧--态度题#题干信息检索"><em>题干信息检索</em></a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/english/阅读技巧--态度题#定位段感情判断">定位段感情判断</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/english/阅读技巧--态度题#选项选择">选项选择</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/english/阅读技巧--态度题#主谓宾宾">主+谓+宾+宾</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>